<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tab1"
            android:icon="@drawable/ic_android"
            android:title="@string/label_bottom_nav_tab1" />
        <item
            android:id="@+id/nav_tab2"
            android:icon="@drawable/ic_android"
            android:title="@string/label_bottom_nav_tab2" />
        <item
            android:id="@+id/nav_tab3"
            android:icon="@drawable/ic_android"
            android:title="@string/label_bottom_nav_tab3" />
    </group>
</menu>