<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.crypto.calculator.ui.view.fragment.InputFragment" />

        <variable
            name="viewModel"
            type="com.crypto.calculator.ui.viewModel.CoreViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_default">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilData1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_default"
                android:hint="@{viewModel.inputData1Max != null? @string/input_hint_with_max(viewModel.inputData1Label,viewModel.inputData1.length,viewModel.inputData1Max) : @string/input_hint(viewModel.inputData1Label,viewModel.inputData1.length)}"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etData1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:text="@={viewModel.inputData1}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilData2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_default"
                android:hint="@{viewModel.inputData2Max != null? @string/input_hint_with_max(viewModel.inputData2Label, viewModel.inputData2.length,viewModel.inputData2Max) : @string/input_hint(viewModel.inputData2Label,viewModel.inputData2.length)}"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etData2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:text="@={viewModel.inputData2}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCondition1"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_default"
                android:visibility="gone"
                tools:hint="condition1"
                tools:visibility="visible">

                <AutoCompleteTextView
                    android:id="@+id/autoTvCondition1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCondition2"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_default"
                android:visibility="gone"
                tools:hint="condition2"
                tools:visibility="visible">

                <AutoCompleteTextView
                    android:id="@+id/autoTvCondition2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/operationBtn1"
                        style="@style/Widget.Crypto.Calculator.Button.TextButton.Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/space_default"
                        android:visibility="gone"
                        tools:text="button 1"
                        tools:visibility="visible" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/operationBtn2"
                        style="@style/Widget.Crypto.Calculator.Button.TextButton.Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/space_default"
                        android:visibility="gone"
                        tools:text="button 2"
                        tools:visibility="visible" />

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</layout>