<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.crypto.calculator.ui.view.fragment.InputFragment" />

        <variable
            name="viewModel"
            type="com.crypto.calculator.ui.viewModel.CoreViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilData"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_default"
                android:hint="@{viewModel.inputDataMax != null? @string/input_hint_with_max(tilData.getTag(),viewModel.inputData.length,viewModel.inputDataMax) : @string/input_hint(tilData.getTag(),viewModel.inputData.length)}"
                android:tag="Data">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etData"
                    inputMaxLength="@{viewModel.inputDataMax}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789ABCDEF"
                    android:importantForAutofill="no"
                    android:inputType="textCapCharacters"
                    android:text="@={viewModel.inputData}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilKey"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_default"
                android:hint="@{viewModel.inputKeyMax != null? @string/input_hint_with_max(tilKey.getTag(), viewModel.inputKey.length,viewModel.inputKeyMax) : @string/input_hint(tilKey.getTag(),viewModel.inputKey.length)}"
                android:tag="Key"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etKey"
                    inputMaxLength="@{viewModel.inputKeyMax}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789ABCDEF"
                    android:importantForAutofill="no"
                    android:inputType="textCapCharacters"
                    android:text="@={viewModel.inputKey}" />
            </com.google.android.material.textfield.TextInputLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/operationBtn1"
                        style="@style/Widget.Crypto.Calculator.Button.TextButton.Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/space_default"
                        android:visibility="gone"
                        tools:text="button 1"
                        tools:visibility="visible" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/operationBtn2"
                        style="@style/Widget.Crypto.Calculator.Button.TextButton.Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/space_default"
                        android:visibility="gone"
                        tools:text="button 2"
                        tools:visibility="visible" />

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</layout>