<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.crypto.calculator.ui.view.fragment.EmvFragment" />

        <variable
            name="viewModel"
            type="com.crypto.calculator.ui.viewModel.EmvViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_default">

            <TextView
                android:id="@+id/tvPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/space_default"
                android:text="@{viewModel.promptMessage}"
                android:textAlignment="center"
                android:textAppearance="?textAppearanceHeadline3"
                tools:text="@string/emv_label_tap" />

            <LinearLayout
                android:id="@+id/cardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_preview_card_size"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/acceptance_paymentmethod_visa"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_preview_card_size"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_credit_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationAwaitCard"
                android:layout_width="@dimen/animation_lottie_size_large"
                android:layout_height="@dimen/animation_lottie_size_large"
                android:paddingBottom="@dimen/space_default"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/animation_emv"
                tools:background="#ccc"
                tools:ignore="MissingConstraints"
                tools:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</layout>