<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.crypto.calculator.ui.view.fragment.OutputFragment" />

        <variable
            name="viewModel"
            type="com.crypto.calculator.ui.viewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/logPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:padding="@dimen/space_half"
                android:scrollHorizontally="true"
                android:text="@{viewModel.logMessage}"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/font_size_log"
                android:typeface="monospace"
                tools:ignore="SmallSp"
                tools:text="qwertyuiop" />
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>